

CREATE TABLE [dbo].[CFG_CONNECTOR](
	[ID] [varchar](36) NOT NULL,
	[CONNECTOR_CODE] [varchar](30) NULL,
	[CONNECTOR_NAME] [nvarchar](50) NULL, 
	[CREATED_USER] [varchar](20) NULL,
	[CREATED_TIME] [datetime] NULL, 
	CONSTRAINT [PK_CFG_CONNECTOR] PRIMARY KEY ( [ID] )
)

CREATE TABLE [dbo].[CFG_ACCESS_CHANNEL](
	[ID] [varchar](36) NOT NULL,
	[ACCESS_CODE] [varchar](30) NULL,
	[ACCESS_NAME] [nvarchar](50) NULL, 
	[ACCESS_STATUS] [varchar](1) NULL, 
	[CREATED_USER] [varchar](20) NULL,
	[CREATED_TIME] [datetime] NULL, 
	CONSTRAINT [PK_CFG_ACCESS_CHANNEL] PRIMARY KEY ( [ID] )
)

CREATE TABLE [dbo].[CFG_CHANNEL](
	[ID] [varchar](36) NOT NULL,
	[CHANNEL_CODE] [varchar](30) NULL,
	[CHANNEL_NAME] [nvarchar](50) NULL, 
	[ACCESS_CHANNEL_ID] [varchar](36) NULL, 
	[CHANNEL_STATUS] [varchar](1) NULL, 
	[CREATED_USER] [varchar](20) NULL,
	[CREATED_TIME] [datetime] NULL, 
	CONSTRAINT [PK_CFG_CHANNEL] PRIMARY KEY ( [ID] )
)

CREATE TABLE [dbo].[CFG_TXN] (
	[ID] [varchar](36) NOT NULL,
	[TXN_CODE] [varchar](30) NULL,
	[TXN_NAME] [nvarchar](50) NULL,	
	[TIMEOUT] [int] NULL,
	[CONNECTOR_ID] [varchar](36) NULL,
	[TXN_STATUS] [varchar](1) NULL,
	[CREATED_USER] [varchar](20) NULL,
	[CREATED_TIME] [datetime] NULL,
	CONSTRAINT [PK_CFG_TXN] PRIMARY KEY ( [ID] ),
	CONSTRAINT [FK_CFG_CONNECTOR] FOREIGN KEY ( [CONNECTOR_ID] ) REFERENCES [dbo].[CONNECTOR_ID] ( [ID] ) 
) 

CREATE TABLE [dbo].[CFG_TXN_CHANNEL](
	[TXN_ID] [varchar](36) NOT NULL,
	[CHANNEL_ID] [varchar](36) NOT NULL,
	CONSTRAINT [PK_CFG_TXN_CHANNEL] PRIMARY KEY ( [TXN_ID], [CHANNEL_ID] ),
	CONSTRAINT [FK_CFG_TXN] FOREIGN KEY ( [TXN_ID] ) REFERENCES [dbo].[CFG_TXN] ( [ID] ),
	CONSTRAINT [FK_CFG_CHANNEL] FOREIGN KEY ( [CHANNEL_ID] ) REFERENCES [dbo].[CFG_CHANNEL] ( [ID] )
)	
